{
  "name": "amtascript",
  "publisher": "devilexe",
  "displayName": "amtascript",
  "description": "provide .amtascript / automata syntax highlighting",
  "icon": "./icon.png",
  "repository": {
    "url": "https://github.com/devilexe3/automata"
  },
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "amtascript",
      "aliases": ["automata script", "amtascript"],
      "extensions": [".amtascript"],
      "configuration": "./language-configuration.json",
      "icon": {
        "dark": "./amtascript-icon.svg",
        "light": "./amtascript-icon-light.svg"
      }
    }],
    "grammars": [{
      "language": "amtascript",
      "scopeName": "source.amtascript",
      "path": "./amtascript.tmLanguage.json"
    }],
    "iconThemes": [{
      "id": "amtascript-icon",
      "label": "AutoMaTA",
      "path": "amtascript.icon-theme.json"
    }]
  }
}
